html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  max-height: 1000000px;
}

body {
  color: $base-text-color;
  background: $base-background-color;
  font: #{$font-size-base}/#{$line-height-base} $base-font-family;
  letter-spacing: 0.05em;
  min-width: $base-min-width;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.modal-open {
    overflow: hidden;

    .modal {
      opacity: 1;
      visibility: visible;
    }
  }

  &.modal-compare-open {
    overflow: hidden;

    .modal-compare {
      opacity: 1;
      visibility: visible;
    }
  }

  &.home {
    &.nav-active {
      .nav-opener {
        &:before,
        &:after {
          background: $white;
        }
      }
    }
  }

  &.nav-active {
    overflow: hidden;
  }
}

img {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

iframe {
  display: block;
  border: none;
}

b, strong {
  font-weight: 700;
}

/* blockquote styles */

blockquote {
  margin: 0 0 20px;

  &:only-child {
    margin: 0;
  }

  q {
    display: block;
    margin: 0 0 20px;

    @include media("<tablet") {
      margin: 0 0 10px;
    }
  }

  cite {
    font-style: normal;
    display: block;

    span {
      display: block;
    }
  }
}

/* default ol styles */

ol {
  @extend %listreset;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: normal;
  counter-reset: newCounter;

  li {
    &:before {
      content: counters(newCounter,".") ". ";
      counter-increment: newCounter;
    }

    &:not(:last-child) {
      margin: 0 0 20px;

      @include media("<desktop") {
        margin: 0 0 10px;
      }
    }
  }
}

/* default dl styles */

dl {
  @extend %clearfix;
  font: 700 14px/1.2 $base-font-sans-serif;
  letter-spacing: normal;
  margin: 0;

  dt, dd {
    padding: 0 0 10px;
  }

  dt {
    min-width: 160px;
    float: left;
    clear: left;
    padding-right: 10px;
  }

  dd {
    font-size: 12px;
    line-height: 1.3;
    font-weight: 400;
    overflow: hidden;
  }

  a {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin: 0 0 5px;
    }
  }

  [class^="icon-"],
  [class*=" icon-"] {
    font-size: 14px;
    margin: 0 0 0 5px;
  }
}

.gm-style img {
  max-width: none
}

/* sr only styles */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* js hidden styles */

.js-hidden {
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
  display: block !important;
  width: 100% !important;
}
