/* button styles */

.btn {
  font: 400 14px/1.2 $base-font-sans-serif;
  border: 1px solid transparent;
  border-radius: 2px;
  min-width: 255px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  @include animate(color border-color background, .2s, linear);

  &.btn-default {
    color: $blue;
    background: $white;
    border-color: $white;

    &:hover,
    &:focus {
      border-color: $blue;
    }
  }

  &.btn-primary {
    color: $white;
    background: $blue;
    border-color: $blue;

    &:hover,
    &:focus {
      background: transparent;
      color: $blue;
      border-color: $blue;
    }
  }

  &.btn-warning {
    background: $orange;
    color: $white;
    border-color: $orange;

    &:hover,
    &:focus {
      background: transparent;
      color: $orange;
      border-color: $orange;
    }
  }

  &.btn-success {
    background: $green;
    color: $white;
    border-color: $green;

    &:hover,
    &:focus {
      background: transparent;
      color: $green;
      border-color: $green;
    }
  }

  [class^="icon-"],
  [class*=" icon-"] {
    font-size: 8px;
    margin: 0 0 0 5px;
  }
}
