/* custom checkbox styles */

.custom-checkbox {
  overflow: hidden;
  position: relative;

  input[type="checkbox"] {
    position: absolute;
    left: 9999px;
    opacity: 0;
    visibility: hidden;

    &:checked  {
      & + label {
        &:after {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    & + label {
      font: 400 9px/1.3 $base-font-sans-serif;
      cursor: pointer;
      color: $blue;
      margin: 0;
      display: block;

      &:before {
        @include size(8px);
        content: '';
        float: left;
        display: block;
        border: 1px solid $blue;
        margin: 2px 5px 0 0;
      }

      &:after {
        @include size(4px, 3px);
        content: '';
        position: absolute;
        top: 4px;
        left: 2px;
        border: 1px solid $blue;
        border-width: 0 0 1px 1px;
        transform: rotate(-45deg);
        opacity: 0;
        visibility: hidden;
        @include animate(opacity visibility, .2s, linear);
      }
    }
  }

  a {
    &:hover,
    &:focus {
      color: $black;
    }
  }
}
