/* documents list styles */

.documents-list {
  @extend %listreset;
  font: 300 14px/1.3 $base-font-sans-serif;
  letter-spacing: normal;

  li {
    &:not(:last-child) {
      margin: 0 0 15px;

      @include media("<desktop") {
        margin: 0 0 10px;
      }
    }
  }

  a {
    display: inline-flex;
    align-items: center;
    color: $black;
    @include animate(color transform, .2s, linear);

    &:hover,
    &:focus {
      transform: scale(1.1);
      color: $blue;
    }
  }

  [class^="icon-"],
  [class*=" icon-"] {
    font-size: 28px;
    color: $blue;
    margin: 0 10px 0 0;

    @include media("<desktop") {
      font-size: 24px;
    }
  }
}
