/* filters block styles */

.filters-block {
  &:not(:last-child) {
    margin: 0 0 20px;
  }

  .filters-list {
    padding: 0 0 0 10px;
  }

  .scrollable-wrapper {
    height: 158px;
    padding: 0 20px 0 0;

    .scrollable {
      height: 158px;
    }

    .scrollbar-vertical {
      width: 8px;
      background: $white;
    }

    .scrollbar-slider {
      height: 158px;
    }

    .scrollbar-handle {
      width: 8px;
      background: rgba($blue, .7);
    }
  }
}
