/* header panel styles */

.header-panel {
  background: $blue;
  padding: 6px 0;
  z-index: 2;

  > .container {
    max-width: 1117px;
  }

  .header-panel-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-link {
    font: 400 12px/1.2 $base-font-sans-serif;
    color: $white;
    display: flex;
    align-items: center;

    @include media("<phone") {
      font-size: 10px;
    }

    &:hover,
    &:focus {
      color: rgba($white, .5);
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 10px;
      margin: 0 5px 0 0;

      @include media("<phone") {
        font-size: 8px;
      }
    }
  }

  .header-panel-area {
    display: flex;
    align-items: center;

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
      width: 400px;

      @include media("<desktop") {
        width: 300px;
      }

      @include media("<phone") {
        width: auto;
        margin: 0 -5px;
      }
    }

    .col {
      display: flex;
      align-items: center;
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 10px;

      &:last-child {
        justify-content: flex-end;
      }

      @include media("<phone") {
        flex: 0 0 auto;
        max-width: none;
        padding: 0 5px;
      }

      .search-link {
        margin: 0;
      }
    }
  }

  .welcome-link {
    display: flex;
    align-items: center;
    font: 400 14px/1.2 $base-font-sans-serif;
    color: $white;

    @include media("<phone") {
      font-size: 12px;
    }

    &:hover,
    &:focus {
      color: rgba($white, .5);
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 10px;
      margin: 0 0 0 5px;

      @include media("<phone") {
        font-size: 8px;
      }
    }
  }

  .search-link {
    color: $white;
    margin: 0 0 0 35px;

    @include media("<phone") {
      margin: 0 0 0 10px;
    }

    &:hover,
    &:focus {
      color: rgba($white, .5);
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 12px;
      display: block;
    }
  }

  .switcher-language {
    margin: 0 0 0 10px;

    @include media("<phone") {
      font-size: 12px;
    }

    ul {
      li {
        &:not(:last-child) {
          @include media("<tablet") {
            margin: 0;
          }
        }
      }
    }
  }
}
