/* investment process section styles */

.investment-process-section {
  padding: 60px 0;
  background: rgba($gray-light, .5);
  text-align: center;

  > .container {
    max-width: 860px;
  }

  .header-section {
    h1 {
      text-transform: uppercase;

      small {
        text-transform: none;
      }
    }
  }

  .item-list {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px 35px;

    @include media("<phone") {
      margin: 0 -10px 30px;
    }

    li {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 0 20px 40px;
      position: relative;

      @include media("<tablet") {
        flex: 0 0 50%;
        max-width: 50%;
      }

      @include media("<phone") {
        padding: 0 10px 30px;
      }

      &:not(:last-child) {
        &:after {
          @include size(40px, 1px);
          content: '';
          position: absolute;
          top: 56px;
          right: -20px;
          background: rgba($gray, .5);

          @include media("<phone") {
            width: 20px;
            right: -12px;
          }
        }
      }

      &:nth-child(2n) {
        &:after {
          @include media("<tablet") {
            display: none;
          }
        }
      }
    }

    .image {
      @include size(115px);
      border-radius: 50%;
      background: $white;
      position: relative;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      > img {
        display: block;
      }
    }

    .title {
      font-size: 14px;
      margin: 0;
    }
  }
}
