/* landing head styles */

.landing-head {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 -80px 20px;

  @include media("<widescreen") {
    margin: 0 -40px 20px;
  }

  @include media("<desktop") {
    margin: 0 -5px 15px;
  }

  @include media("<tablet") {
    margin: 0 -10px 15px;
  }

  @include media("<phone") {
    display: block;
    margin: 0 0 15px;
  }

  .landing-head-col {
    padding: 0 80px;
    display: flex;

    @include media("<widescreen") {
      padding: 0 40px;
    }

    @include media("<desktop") {
      padding: 0 5px;
    }

    @include media("<tablet") {
      padding: 0 10px;
    }

    @include media("<phone") {
      padding: 0;
    }

    &.landing-head-col-left {
      flex: 0 0 30%;
      max-width: 30%;
      align-items: center;

      @include media("<tablet") {
        flex: 0 0 50%;
        max-width: 50%;
        order: 2;
      }

      @include media("<phone") {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    &.landing-head-col-middle {
      flex: 0 0 44%;
      max-width: 44%;
      flex-direction: column;
      align-items: flex-end;

      @include media("<widescreen") {
        flex: 0 0 45%;
        max-width: 45%;
      }

      @include media("<tablet") {
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
        padding: 0 10px 20px;
      }

      @include media("<phone") {
        display: block;
        padding: 0;
      }
    }

    &.landing-head-col-right {
      flex: 0 0 26%;
      max-width: 26%;
      flex-direction: column;

      @include media("<widescreen") {
        flex: 0 0 25%;
        max-width: 25%;
      }

      @include media("<tablet") {
        flex: 0 0 50%;
        max-width: 50%;
        order: 3;
      }

      @include media("<phone") {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    &:not(:last-child) {
      @include media("<phone") {
        padding: 0 0 15px;
      }
    }
  }
}
