/* login form styles */

.login-form {
  label {
    font: 700 11px/1.2 $base-font-sans-serif;
    color: $black;
    display: block;
    margin: 0 0 5px;
  }

  .row-form {
    &:not(:last-child) {
      margin: 0 0 5px;
    }

    &:nth-child(2n) {
      margin: 0 0 10px;
    }
  }

  .input-holder {
    position: relative;

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: $gray;
    }
  }

  input[type="tex"],
  input[type="email"],
  input[type="password"] {
    font-size: 10px;
    height: 30px;
    padding: 5px 8px;
    background: transparent;
    border-color: $gray;
    @include animate(box-shadow, .2s, linear);

    &:focus {
      box-shadow: 0 0 9px 0 rgba($gray, .28);
    }
  }

  input[type="password"] {
    padding: 5px 25px;
  }

  input[type="submit"] {
    font: 500 11px/1.2 $secondary-font-sans-serif;
    min-width: 100%;
    padding: 10px;
  }
}
