/* more object tabset styles */

.more-object-tabset {
  @extend %listreset;
  font: 700 14px/1.2 $base-font-sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 0 60px;

  @include media("<desktop") {
    margin: 0 0 40px;
  }

  @include media("<phone") {
    display: block;
  }

  li {
    padding: 0 15px;

    @include media("<phone") {
      padding: 0;
    }

    &:not(:last-child) {
      @include media("<phone") {
        padding: 0 0 10px;
      }
    }

    &.active,
    &:hover {
      a {
        color: $blue;
      }
    }
  }

  a {
    color: $black;
  }
}

/* more object tab content styles */

.more-object-tab-content {  }
