/* object styles */

.object {
  background: $white;
  border: 1px solid rgba($gray, .5);
  padding: 7px 7px 18px;
  border-radius: 2px;
  position: relative;
  @include animate(box-shadow, .2s, linear);

  &:hover {
    box-shadow: 0 0 9px 0 rgba($gray, .28);

    .btn {
      opacity: 1;
      visibility: visible;
    }

    .hover-block {
      opacity: 1;
      visibility: visible;
    }

    .hover-block-info {
      opacity: 1;
      visibility: visible;
    }
  }

  .image {
    padding-bottom: 60%;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    margin: 0 0 15px;

    > img {
      @include vertical-align-el;
      width: 100%;
    }
  }

  .text {
    padding: 0 2px;
  }

  .country {
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 2px;

    > img {
      display: block;
    }
  }

  .control {
    @extend %listreset;
    font-size: 10px;
    position: absolute;
    top: 6px;
    right: 6px;

    li {
      &:not(:last-child) {
        margin: 0 0 10px;
      }
    }

    a {
      display: block;
      color: $white;

      &:hover,
      &:focus {
        color: $blue;
      }
    }

    [class^="icon-"],
    [class*=" icon-"] {
      display: block;
    }
  }

  .location-wrap {
    padding: 0 0 10px;
    margin: 0 0 10px;
    border-bottom: 1px solid rgba($gray, .5);

    &:last-child {
      padding: 0;
      margin: 0;
      border-bottom: none;
    }
  }

  .location {
    font: 700 12px/1.5 $base-font-sans-serif;
    display: block;
    position: relative;
    padding: 0 0 0 15px;

    > span {
      font-size: 10px;
      font-weight: 300;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      position: absolute;
      top: 2px;
      left: 0;
      font-size: 12px;
      color: $blue;
    }
  }

  .info {
    font: italic 300 10px/1.2 $secondary-font-sans-serif;
    color: $gray;
    padding: 0 0 10px;
    margin: 0 0 10px;
    border-bottom: 1px solid rgba($gray, .5);

    &:last-child {
      margin: 0;
      padding: 0;
      border-bottom: none;
    }

    .info-row {
      display: flex;
      align-items: flex-start;
      font-weight: 400;
      color: $gray;
      margin: 0 -10px 10px;
    }

    .info-col {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 10px;

      &:last-child {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
  }

  .title-holder {
    display: flex;
    align-items: center;
    margin: 0 0 5px;

    & + .object-dropdown-wrap {
      margin: 0;
    }
  }

  .title {
    font: 400 10px/1.2 $secondary-font-sans-serif;
  }

  .number {
    font: 700 14px/1.2 $secondary-font-sans-serif;
    color: $black;
    display: block;
  }

  .amount {
    font: italic 300 14px/1.2 $secondary-font-sans-serif;
    color: $gray;
  }

  .range {
    border-radius: 2px;
    height: 8px;
    background: rgba($blue, .5);
    overflow: hidden;
    position: relative;
    margin: 0 0 10px;

    span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background: rgba($blue, .5);
      border-radius: 2px;
    }
  }

  .details {
    @extend %listreset;
    font: 400 10px/1.2 $secondary-font-sans-serif;
    color: $gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -5px;

    li {
      display: flex;
      align-items: center;
      padding: 0 5px;
    }

    b {
      font-size: 12px;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      color: $blue;
      font-size: 10px;
      margin: 0 0 0 3px;
    }
  }

  .btn {
    font-size: 15px;
    min-width: 120px;
    padding: 10px 5px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    @include animate(color background opacity visibility, .2s, linear);

    &.btn-primary {
      &:hover,
      &:focus {
        background: $white;
      }
    }

    &.btn-warning {
      &:hover,
      &:focus {
        background: $white;
      }
    }
  }

  .info-list {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px 20px;

    li {
      padding: 0 5px;
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  .price {
    font: 700 12px/1.2 $secondary-font-sans-serif;
    color: $black;
    display: block;
    margin: 0 0 5px;
  }

  .line {
    @include size(100%, 8px);
    display: block;
    border-radius: 2px;
  }

  .depositor {
    margin: 0 0 10px;

    .depositor-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -2px 5px;
    }

    .depositor-col {
      flex: 0 0 35%;
      max-width: 35%;
      padding: 0 2px;

      &:first-child {
        flex: 0 0 65%;
        max-width: 65%;
      }

      &:last-child {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    }
  }

  .depositor-list {
    @extend %listreset;
    font: 400 14px/1.2 $base-font-sans-serif;
    color: $blue;
    display: flex;
    align-items: center;

    li {
      &:not(:last-child) {
        margin: 0 3px 0 0;
      }

      &.active {
        [class^="icon-"],
        [class*=" icon-"] {
          color: $blue;
        }
      }
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 14px;
      color: $gray;
    }
  }

  .depositor-range {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2px;

    li {
      flex: 0 0 20%;
      max-width: 20%;
      padding: 0 2px;
    }

    span {
      @include size(100%, 8px);
      border-radius: 2px;
      display: block;
    }
  }

  .currency {
    .currency-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -5px;
    }

    .currency-col {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 5px;
    }
  }

  .currency-title {
    font: 400 10px/1.2 $secondary-font-sans-serif;
    min-height: 12px;
    color: $gray;
    display: block;
    margin: 0 0 5px;

    [class^="icon-"],
    [class*=" icon-"] {
      display: block;
      font-size: 8px;
    }
  }

  .currency-list {
    @extend %listreset;
    font: 700 12px/1.2 $secondary-font-sans-serif;
    color: $gray;

    li {
      display: flex;
      align-items: center;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 8px;
      margin: 0 3px 0 0;
    }

    .icon-arrow-up {
      color: $green;
    }

    .icon-arrow-down {
      color: $red;
    }
  }

  .hover-block-info {
    position: absolute;
    right: -1px;
    left: -1px;
    top: 100%;
    background: $white;
    padding: 0 9px 15px;
    margin: -3px 0 0;
    border: 1px solid rgba($gray, .5);
    border-width: 0 1px 1px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 5px 5px 0 rgba($gray, .28);
    z-index: 2;
    @include animate(opacity visibility, .2s, linear);

    .btn {
      opacity: 1;
      visibility: visible;
    }
  }

  .hover-block {
    font: 400 12px/1.5 $base-font-sans-serif;
    background: rgba($blue, .9);
    color: $white;
    border-radius: 2px;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    @include animate(opacity visibility, .2s, linear);

    .title {
      font-size: 15px;
      font-weight: 700;
      color: $white;
      display: block;
      margin: 0 0 10px;
    }

    p {
      margin: 0 0 15px;

      &:last-child {
        margin: 0;
      }
    }

    .read-more-holder {
      display: flex;
      justify-content: flex-end;
      padding: 5px 0 0;
    }

    .read-more {
      font-size: 11px;
      color: $white;

      &:hover,
      &:focus {
        color: rgba($white, .5);
      }
    }
  }

  .short-info-list {
    @extend %listreset;
    font: 700 12px/1.2 $secondary-font-sans-serif;
    display: flex;
    margin: 0 -5px;

    li {
      padding: 0 5px;
    }
  }
}
