/* object slider styles */

.object-slider {
  position: relative;

  .slideset {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3px;
  }

  .slide {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 3px;

    @include media("<widescreen") {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }

    @include media("<desktop") {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @include media("<phone") {
      flex: 0 0 100%;
      max-width: 100%;
    }

    &:last-child {
      @include media("<widescreen") {
        display: none;
      }
    }

    &:nth-child(2n) {
      @include media("<phone") {
        display: none;
      }
    }

    &:nth-child(3n) {
      @include media("<desktop") {
        display: none;
      }
    }
  }

  .btn-prev,
  .btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba($gray, .5);

    @include media("<desktop") {
      display: none;
    }

    &:hover {
      color: $blue;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 50px;
      display: block;

      @include media("<widescreen") {
        font-size: 35px;
      }
    }

    .home & {
      @include media("<widescreen") {
        display: none;
      }
    }
  }

  .btn-prev {
    left: -50px;

    @include media("<widescreen") {
      left: -35px;
    }

    @include media("<desktop") {
      left: -20px;
    }

    .home & {
      display: none;
    }
  }

  .btn-next {
    right: -50px;

    @include media("<widescreen") {
      right: -35px;
    }

    @include media("<desktop") {
      right: -20px;
    }
  }
}
