/* open close block styles */

.open-close-block {
  font: 300 10px/1.2 $base-font-sans-serif;
  color: $blue;
  padding: 35px 0;
  border: 3px solid rgba($blue, .5);
  border-width: 3px 0;

  @include media("<phone") {
    padding: 25px 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;

    @include media("<phone") {
      margin: 0;
      display: block;
    }
  }

  .col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;

    @include media("<phone") {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
    }

    &:not(:last-child) {
      @include media("<phone") {
        padding: 0 0 10px;
      }
    }
  }

  .open-close {
    &:not(:last-child) {
      margin: 0 0 12px;

      @include media("<phone") {
        margin: 0 0 10px;
      }
    }
  }
}
