/* search form styles */

.search-form {
  position: relative;

  input[type="search"] {
    height: 48px;
    background: $white;
    border-color: rgba($gray, .5);
    padding: 10px 50px 10px 10px;

    &:focus {
      border-color: $blue;
    }
  }

  .submit-holder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;

    &:hover,
    &:focus {
      [class^="icon-"],
      [class*=" icon-"] {
        color: $blue;
      }
    }
  }

  input[type="submit"] {
    border: none;
    background: none;
    padding: 0;
    min-width: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50px;
    z-index: 2;
  }

  [class^="icon-"],
  [class*=" icon-"] {
     @include vertical-align-el;
    font-size: 12px;
    color: rgba($gray, .5);
    z-index: 1;
    @include animate(color, .2s, linear);
  }
}
