/* services list styles */

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -6px;
  overflow: hidden;

  @include media("<phone") {
    margin: 0;
  }

  .services {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 6px;

    @include media("<desktop") {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @include media("<phone") {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
    }

    &:not(:last-child) {
      @include media("<phone") {
        padding: 0 0 25px;
      }
    }
  }
}
