/* switcher language styles */

.switcher-language {
  font: 400 14px/1.2 $base-font-sans-serif;
  position: relative;

  &:hover {
    .dropdown {
      opacity: 1;
      visibility: visible;
    }

    .landing-page & {
      .dropdown {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: $white;
    text-transform: uppercase;
    cursor: pointer;

    @include media("<tablet") {
      display: none;
    }

    .landing-page & {
      @include media("<tablet") {
        display: flex;
      }
    }

    .home & {
      color: $blue;
    }
  }

  .icon-arrow-down {
    font-size: 8px;
    margin: 0 0 0 5px;
  }

  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 5px 0 0;
    opacity: 0;
    visibility: hidden;
    @include animate(opacity visibility, .2s, linear);

    @include media("<tablet") {
      position: static;
      opacity: 1;
      visibility: visible;
      padding: 0;
    }

    .landing-page & {
      @include media("<tablet") {
        position: absolute;
        padding: 5px 0 0;
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  ul {
    @extend %listreset;
    border: 1px solid $white;

    @include media("<tablet") {
      border: none;
      display: flex;
      align-items: center;
    }

    .landing-page & {
      @include media("<tablet") {
        display: block;
        border: 1px solid $white;
      }
    }

    .home & {
      border-color: $blue;
    }

    .landing-page & {
      background: $white;
      border-color: $blue;
    }

    li {
      &:not(:last-child) {
        @include media("<tablet") {
          margin: 0 5px 0 0;
        }
      }
    }

    a {
      color: $white;
      display: block;
      padding: 3px 5px;

      @include media("<tablet") {
        padding: 0;
      }

      .home & {
        color: $blue;

        @include media("<tablet") {
          color: $white;
        }
      }

      .landing-page & {
        color: $blue;

        @include media("<tablet") {
          padding: 3px 5px;
        }
      }

      &:hover {
        color: rgba($white, .5);

        .home & {
          color: rgba($blue, .5);

          @include media("<tablet") {
            color: rgba($white, .5);
          }
        }

        .landing-page & {
          color: rgba($blue, .5);
        }
      }
    }
  }
}
