/* team list styles */

.team-list {
  @extend %listreset;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  @include media("<desktop") {
    margin: 0 -10px;
  }

  @include media("<phone") {
    margin: 0;
  }

  li {
    display: flex;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px 15px;

    @include media("<desktop") {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 10px 10px;
    }

    @include media("<phone") {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
    }

    &:not(:last-child) {
      @include media("<phone") {
        padding: 0 0 10px;
      }
    }
  }

  .image {
    width: 29px;
    flex-shrink: 0;
    margin: 0 12px 0 0;

    > img {
      display: block;
      width: 100%;
    }
  }

  .text {
    font: 400 14px/1.2 $base-font-sans-serif;
    flex: 1;
  }

  .name,
  .position {
    display: block;
  }

  .name {
    color: $blue;

    a {
      display: flex;
      align-items: center;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      font-size: 12px;
      margin: 0 5px 0 0;
    }
  }

  .position {
    font-size: 12px;
    padding: 0 0 0 17px;
  }
}
