/* terms service info styles */

.terms-service-info {
  font: 300 9px/1.3 $base-font-sans-serif;
  color: $white;
  background: $blue;
  padding: 30px;

  @include media("<desktop") {
    padding: 20px;
  }

  @include media("<tablet") {
    padding: 20px 15px;
  }

  p {
    margin: 0 0 15px;

    @include media("<tablet") {
      margin: 0 0 10px;
    }

    &:last-child {
      margin: 0;
    }
  }

  .custom-checkbox {
    margin: 0;

    input[type="checkbox"] {
      & + label {
        color: $white;

        &:before {
          border-color: $white;
        }

        &:after {
          border-color: $white;
        }
      }
    }

    a {
      color: $white;

      &:hover,
      &:focus {
        color: rgba($white, .5);
      }
    }
  }
}
