/* testimonials block styles */

.testimonials-block {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  .image {
    width: 105px;
    margin: 0 30px 0 0;

    @include media("<tablet") {
      width: 90px;
      margin: 0 15px 0 0;
    }

    @include media("<phone") {
      display: block;
      width: 100%;
      margin: 0 0 15px;
    }

    > img {
      display: block;
      width: 100%;
    }
  }

  .text {
    flex: 1;
    padding: 10px 0 0;

    @include media("<tablet") {
      padding: 0;
    }
  }

  blockquote {
    font-size: 12px;
    font-weight: 400;
    color: $blue;

    q {
      display: block;
      margin: 0 0 15px;

      @include media("<tablet") {
        margin: 0 0 10px;
      }

      &:before,
      &:after {
        color: $black;
      }
    }

    cite {
      font: 400 14px/1.2 $base-font-sans-serif;

      a {
        color: $black;
        display: inline-flex;
        align-items: center;

        &:hover,
        &:focus {
          color: $blue;
        }
      }

      [class^="icon-"],
      [class*=" icon-"] {
        color: $blue;
        font-size: 12px;
        margin: 0 5px 0 0;
      }
    }
  }
}
