/* two column section styles */

.two-column-section {
  font: 300 13px/1.4 $base-font-sans-serif;
  background: rgba($gray-light, .5);
  padding: 55px 0;

  @include media("<desktop") {
    padding: 45px 0;
  }

  @include media("<tablet") {
    text-align: center;
  }

  > .container {
    max-width: 880px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -20px;

    @include media("<tablet") {
      display: block;
      margin: 0;
    }

    &.row-reverse {
      flex-direction: row-reverse;
    }
  }

  .col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;

    @include media("<tablet") {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
    }

    &:first-child {
      flex: 0 0 50%;
      max-width: 50%;

      @include media("<tablet") {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 0 20px;
      }
    }
  }

  h1 {
    margin: 0 0 30px;
  }

  p {
    margin: 0 0 45px;

    @include media("<tablet") {
      margin: 0 0 25px;
    }

    &:last-child {
      margin: 0;
    }
  }

  img {
    display: block;
    margin: 0 auto;
  }
}
