/* header styles */

.header {
  background: $blue;
  padding: 50px 0;

  @include media("<desktop") {
    padding: 35px 0;
  }

  @include media("<tablet") {
    padding: 30px 0;
  }

  .home & {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 2;
  }

  > .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: $secondary-max-width;
  }

  .header-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}
