/* main styles */

.main {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  padding: 85px 0;

  @include media("<widescreen") {
    padding: 65px 0;
  }

  @include media("<desktop") {
    padding: 45px 0;
  }

  @include media("<tablet") {
    padding: 25px 0;
  }

  .home & {
    padding: 0 0 85px;

    @include media("<widescreen") {
      padding: 0 0 65px;
    }

    @include media("<desktop") {
      padding: 0 0 45px;
    }

    @include media("<tablet") {
      padding: 0 0 25px;
    }
  }

  .landing-page & {
    padding: 0;
  }

  .investments-page & {
    padding: 0;
  }

  .main-entry {
    flex: 1 1 auto;
    padding: 0 0 90px;

    @include media("<widescreen") {
      padding: 0 0 65px;
    }

    @include media("<desktop") {
      padding: 0 0 45px;
    }

    @include media("<tablet") {
      padding: 0 0 25px;
    }

    .landing-page & {
      padding: 0;
    }

    .investments-page & {
      padding: 0;
    }
  }
}
